<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest Styles | Coza Store</title>

    <link rel="shortcut icon" href="../img/C2.png" type="image/x-icon">
    
    <script src="../javascript/jquery.js"></script>
    <script src="../javascript/main.js"></script>
    
    <script src="../boot/dist/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="../css/latestStyles.css">
    <link rel="stylesheet" href="../boot/dist/css/bootstrap.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
        rel="stylesheet"
    >

    <link rel="stylesheet" 
        href="../../fontawesome-free-5.15.3-web/fontawesome-free-5.15.3-web/css/all.min.css">
</head>
<body>
<!-- The Preloader -->
<div id="myDiv">
    <input type="button" onclick="show()"> 
    <br>
    <br>
    <img src="../img/22.gif" alt="" id="myImage" width="10%" style="margin-top: 7rem;">
</div>
<br>
<script type="text/javascript">
    setTimeout(function () {
        document.getElementById("myDiv").style.display="none";
    },
    3000);
</script>
<!-- End of Preloader Code -->


<!-- The Black Column Code -->
<div  class="container-fluid">
    <div class="row">
        <div class="div1 col-12 col-md-12 col-lg-7 col-xl-7">
            <p class="pdiv1">Free shipping for standard order over $100</p>
        </div>
        <div class="div2 col-12 col-md-6 col-lg-1 col-xl-1">
            <a class="atag1 text-decoration-none" href="#">Help & FAQs</a>
        </div>
        <div class="div2 col-12 col-md-6 col-lg-1 col-xl-1">
            <a class="atag1 text-decoration-none" href="#">My Account</a>
        </div>
        <div class="div2 col-12 col-md-6 col-lg-1 col-xl-1">
            <a class="atag1 text-decoration-none" href="#">EN</a>
        </div>
        <div class="div2 col-12 col-md-6 col-lg-1 col-xl-1">
            <a class="atag1 text-decoration-none" href="#">USD</a>
        </div>
        <div class="div2 col-12 col-md-6 col-lg-0 col-xl-1">
            <a class="atag1 text-decoration-none" href="#">EUR</a>
        </div>
    </div>
</div>
<!-- End of The Black Column Code -->


<!-- The NavBar --> 
<nav class="navbar navbar-expand-md d-flex justify-content-center
            align-items-center bg-light navbar-light sticky">

    <a class="navbar-brand" href="#">
        <b><h4 class="h1-coza">COZA STORE</h4></b>
    </a>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav justify-content-end" style="width: 100%;">
            <li class="nav-item">
                <a class="homeLink nav-link" href="./features.html">
                    <i class="fas fa-long-arrow-alt-left"></i> Go Back</a>
            </li>
        </ul>
    </div>
</nav>
<!-- End of NavBar Code -->


<!-- Latest Styles -->
<div class="container-fluid">
    <div class="col-sm-12 col-md-6 col-lg-12 container">
        <blockquote class="blockstyle">
            <i>
                <h1 class="blockH1"><i class="fas fa-quote-left"></i>
                Fashion is the armour to survive the reality of everyday life.
                Fashion is part of the daily air and it changes all the time, with all the events.
                You can even see the approaching of a revolution in clothes.
                You can see and feel everything in clothes.
                <i class="fas fa-quote-right"></i></h1>
            </i>
            <b><p>-BILL CUNNINGHAM-</p></b>
        </blockquote>
    </div>
<!-- End of Quote -->


    <div class="col-sm-12 col-md-6 col-lg-12 container">
        <p class="plineS"></p>
        <b><h2 class="trending">SEE TRENDING STYLES AND OUTFITS JUST FOR YOU!!!!!</h2></b>
        <img class="img-fluid denim" src="../img/denim-collection.jpg" alt="">
        <b class="bold"><h5>Rewind! Renew!!</h5>
            <h6>The trendiest denim collection is here!</h6>
        </b>
    </div>
<!-- End of Denim -->


    <div class="italic col-sm-12 col-md-6 col-lg-12 container">
        <i>
            <h3>Would you like to know how best you can style that piece of clothing gotten from our online shop?</h3>
            <p>Here are some amazing style suggestions put together just for you.</p>
        </i>
    </div>
<!-- End of Italic -->

    <div class="styles col-sm-12 col-md-6 col-lg-12 container">
        <div class="adiv">
            <div class="example">
                <img class="img1" src="../img/style-01.jpg" alt="">
                <div class="fadedbox">
                    <div class="title text">
                        <i><h6 class="">Floral gown paired with <br> our best seller- Nora Bag</h6></i>
                    </div>
                </div>
            </div>
            <div class="example">
                <img class="img2" src="../img/style-02.jpg" alt="">
                <div class="fadedbox1">
                    <div class="title text">
                        <i><h6 class="">Floral gown paired with <br> our best seller- Nora Bag</h6></i>
                    </div>
                </div>
            </div>
            <div class="example">
                <img class="img8" src="../img/style-08.jpg" alt="">
                <div class="fadedbox1">
                    <div class="title text">
                        <i><h6 class="">Floral gown paired with <br> our best seller- Nora Bag</h6></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="cdiv">
            <div class="example">
                <img class="img6" src="../img/style-06.jpg" alt="">
                <div class="fadedbox1">
                    <div class="title text">
                        <i><h6 class="">Floral gown paired with <br> our best seller- Nora Bag</h6></i>
                    </div>
                </div>
            </div>
            <div class="example">
                <img class="img7" src="../img/style-07.jpg" alt="">
                <div class="fadedbox1">
                    <div class="title text">
                        <i><h6 class="">Floral gown paired with <br> our best seller- Nora Bag</h6></i>
                    </div>
                </div>
            </div>
            <div class="example">
                <img class="img9" src="../img/style-09.jpeg" alt="">
                <div class="fadedbox1">
                    <div class="title text">
                        <i><h6 class="">Floral gown paired with <br> our best seller- Nora Bag</h6></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="bdiv">
            <div class="example">
                <img class="img4" src="../img/style-04.webp" alt="">
                <div class="fadedbox1">
                    <div class="title text">
                        <i><h6 class="">Floral gown paired with <br> our best seller- Nora Bag</h6></i>
                    </div>
                </div>
            </div>
            <div class="example">
                <img class="img3" src="../img/style-03.webp" alt="">
                <div class="fadedbox1">
                    <div class="title text">
                        <i><h6 class="">Floral gown paired with <br> our best seller- Nora Bag</h6></i>
                    </div>
                </div>
            </div>
            <div class="example">
                <img class="img5" src="../img/style-05.jpeg" alt="">
                <div class="fadedbox1">
                    <div class="title text">
                        <i><h6 class="">Floral gown paired with <br> our best seller- Nora Bag</h6></i>
                    </div>
                </div>
            </div>
        </div>
</div>
</div>


<!-- The Footer Code -->
<footer class="footer page-footer font-small unique-color-dark">
    <div class="container text-center text-md-left mt-5">
        <div class="row mt-3">
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="footerH6 text-uppercase font-weight-bold">Categories</h6>
                <p class="margin">
                    <a class="aFooter text-decoration-none" href="#">Women</a>
                </p>
                <p>
                    <a class="aFooter text-decoration-none" href="#">Men</a>
                </p>
                <p>
                    <a class="aFooter text-decoration-none" href="#">Shoes</a>
                </p>
                <p>
                    <a class="aFooter text-decoration-none" href="#">Watches</a>
                </p>
            </div>

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="footerH6 text-uppercase font-weight-bold">Help</h6>
                <p class="margin">
                    <a class="aFooter text-decoration-none" href="#">Track Order</a>
                </p>
                <p>
                    <a class="aFooter text-decoration-none" href="#">Returns</a>
                </p>
                <p>
                    <a class="aFooter text-decoration-none" href="#">Shipping</a>
                </p>
                <p>
                    <a class="aFooter text-decoration-none" href="#">FAQs</a>
                </p>
            </div>

            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <h6 class="footerH6 text-uppercase font-weight-bold">GET IN TOUCH</h6>
                <p class="margin footer-text">Any questions? Let us know in store at 8th floor,
                    379 Hudson St, New York, NY 10018 or call us on (+1) 96 716 6879
                </p>
                <p>
                    <a class="footer-link" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="footer-link fLink" href="#"><i class="fab fa-instagram"></i></a>
                    <a class="footer-link fLink" href="#"><i class="fab fa-pinterest-p"></i></a>
                </p>
            </div>

            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <h6 class="footerH6 text-uppercase font-weight-bold">NEWSLETTER</h6>
                <div class="margin form-group">
                    <input type="email" class="footer-input form-control" placeholder="email@example.com">
                    <input type="submit" class="footer-submit form-control" value="Subscribe">
                </div>
            </div>
        </div>
    </div>

    <div class="paymenT container">
        <a class="payments" href="#"><img src="img/paypal.webp" alt=""></a>
        <a href="#"><img src="img/payvisa.webp" alt=""></a>
        <a href="#"><img src="img/paymaster.webp" alt=""></a>
        <a href="#"><img src="img/payblue.webp" alt=""></a>
        <a href="#"><img src="img/paydiscover.webp" alt=""></a>
    </div>
    

    <div class="footer-end footer-copyright text-center py-3">Copyright ©2021 All rights reserved | 
            This template is made by TEAM B with <i class="far fa-heart"></i> aided by 
        <a href="https://aptechajah.com/" class="text-decoration-none"> aptechajah.com</a>
    </div>
</footer>
<!-- End of The Footer Code -->
</body>
</html>